app-version==0.2.1
cffi==1.1.2
characteristic==14.3.0
chardet==2.3.0
colorama==0.3.3
cryptography==1.0.1
cssselect==0.9.1
Django==1.8
django-ajax-selects==1.5.0
django-appconf==1.0.2
django-bootstrap3==6.2.1
django-crispy-forms==1.5.0
django-debug-toolbar==1.3.2
django-dowser==0.1.4
django-easy-pdf==0.1.0
django-extensions==1.6.1
django-extra-views==0.7.1
django-firebird==1.8
django-fm==0.2.5
django-localflavor==1.5.2
django-material==0.8.0
django-model-utils==3.0.0
django-simple-history==1.8.2
django-suit==0.2.18
django-widget-tweaks==1.4.1
docopt==0.6.2
Dozer==0.5
enum34==1.1.4
et-xmlfile==1.0.1
fdb==1.6
firebirdsql==0.9.12
fpdf==1.7.2
html5lib==0.999999
idna==2.1
ipaddress==1.0.16
jdcal==1.3
lxml==3.4.4
Mako==1.0.3
MarkupSafe==0.23
mysqlclient==1.3.7
openpyxl==2.4.8
Pillow==2.9.0
pipreqs==0.4.2
pyasn1==0.1.9
pycparser==2.14
PyJWT==1.0.0
pyPdf==1.13
PyPDF2==1.25
Pyphen==0.9.1
python-dateutil==2.5.3
python-slugify==1.2.0
pytz==2017.2
reportlab==3.2.0
requests==2.10.0
simplejson==3.10.0
six==1.10.0
sqlparse==0.1.19
tinycss==0.3
tolerance==0.1.2
Unidecode==0.4.19
virtualenv==13.1.0
webencodings==0.5
WebOb==1.5.1
xhtml2pdf==0.0.6
xlrd==0.9.4
xlutils==1.7.1
xlwt==1.0.0
yarg==0.1.9
